{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "cSpell.ignoreWords": [
        "fontawesome",
        "fortawesome",
        "inputtext",
        "organizationchart",
        "primereact",
        "primeflex",
        "react",
        "toggleable"
    ]
}
